
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Books</title>

        <style>
                body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                }

                .container {
                max-width: 80%;
                margin: 0 auto;
                background-color: white;
                padding: 50px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 3px solid black;
                }

                .header h1 {
                margin: 0;
                font-size: 36px;
                }

                .header p {
                margin: 0;
                font-size: 18px;
                }

                button[type="button"] {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.2s;
                }
                .reviews {
                width: 500px;
                margin: 0 auto;
                }

                .reviews h2 {
                font-size: 1.2em;
                margin-bottom: 20px;
                }

                .review_box {
                border: 1px solid #ccc;
                padding: 20px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
                border-radius: 7px;
                }

                .review {
                margin-bottom: 20px;
                }

                .review h3 {
                margin-bottom: 5px;
                font-size: 1.1em;
                }

                .review h4 {
                margin-bottom: 5px;
                font-size: 0.9em;
                color: #888;
                }

                .review p {
                font-size: 0.9em;
                margin-bottom: 5px;
                }

                .books {
                margin-top: 20px;
                border: 1px solid #ccc;
                padding: 20px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
                border-radius: 7px;
                width: 300px;
                margin: 0 auto;
                }

                .books h2 {
                font-size: 1.2em;
                margin-bottom: 20px;
                }

                .books ul {
                list-style: none;
                margin: 0;
                padding: 0;
                }

                .books li {
                margin-bottom: 10px;
                }


                .main { 
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start ;
                    width: 100%;
                    margin-top: 50px;
                }







        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div>
                    <h2 class="inline">Welcome {{ user.first_name }}</h>
                </div>
                <div>
                    <a href="add"><button type="button">Add Book and Review</button></a>
                    <a href="logout"><button type="button">Logout</button></a>
                </div>
            </div>

            <div class="main">
                <div class="reviews">
                    <h2>Recent Book Reviews: </h2>
                    <div class="review_box">
                        {% for review in reviews %}
                        <div class="review">
                            <h3><a href="books/{{review.book.id}}">{{review.book.title}}</a></h3>
                            <h4>Rating: {{review.rating}}</h4>
                            <p><a href="users/{{ review.user.id }}">{{ review.user.first_name }}</a> says : {{ review.review }}</p>
                            <p>Posted on: {{ review.created_at }}</p>
                        </div><br><br>
                        {% endfor %}
                        </div>
                    </div>

                        <div>
                            <h3>Other Books with Reviews:</h3>
                            <div class="books">
                                
                                    <ul>
                                    {% for book in books %}
                                        <li><a href="books/{{ book.id }}">{{ book.title }}</a></li>
                                    {% endfor %}
                                    </ul>
                                </div>
                        </div>


                        </div>
                    </div>
                </div>
            </div>
                
        
        </div>
    </body>
    </html>
