<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reviews</title>
    <style>
        body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                }

                .container {
                max-width: 80%;
                margin: 0 auto;
                background-color: white;
                padding: 50px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 3px solid black;
                }

                .header h1 {
                margin: 0;
                font-size: 36px;
                }

                .header p {
                margin: 0;
                font-size: 18px;
                }

                button[type="button"] {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.2s;
                }
                .main { 

                    flex-direction: column;
                    width: 100%;
                    margin-top: 50px;
                    border: 1px solid #ccc;

                }
                .reviews, .user_info {
                margin-top: 20px;
                padding: 20px;
                border-radius: 7px;
                width: 100%;
                margin: 0 auto;
                }

                
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div></div>
            <div>
                <a href="/home"><button type="button">Home</button></a>
                <a href="/add"><button type="button">Add Book and Review</button></a>
                <a href="/logout"><button type="button">Logout</button></a>
            </div>
        </div>
        <div>
            <h1>User Reviews</h1>

            <div class="main">
                <div class="user_info">
                    <p><b>User Name:</b> {{ user.first_name }} {{user.last_name}} </p>
                    <p><b>User Email:</b> {{ user.email }}</p>
                    <p><b>Total Reviews:</b> {{ count }}</p>
                </div>
    
                <div class="reviews">
                    <p><b>Posted Reviews on the Following Books:</b></p>
                    {% for review in reviews %}
                        <p><a class="reviews" href="/books/{{ review.book.id }}">{{ review.book.title }}</a></p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>