<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                }

                .container {
                max-width: 80%;
                margin: 0 auto;
                background-color: white;
                padding: 50px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 3px solid black;
                }

                .header h1 {
                margin: 0;
                font-size: 36px;
                }

                .header p {
                margin: 0;
                font-size: 18px;
                }

                button[type="button"] {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.2s;
                }

                .boxes { 
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    width: 100%;
                }

                .reviews  { 
                    width: 50%;
                    border: 2px solid black;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 50px;


                }

                .add_review{
                    width: 40%;
                    border: 2px solid black;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 50px;
                    display: block;

                }

                .add_review h1 {
                font-size: 1.5em;
                margin-bottom: 20px;
                }

                .add_review label {
                display: block;
                margin-bottom: 10px;
                font-size: 0.9em;
                font-weight: bold;
                }

                .add_review input[type="text"],
                .add_review textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                font-size: 0.9em;
                }

                .add_review textarea {
                resize: vertical;
                }

                .add_review input[type="number"] {
                width: 60px;
                text-align: center;
                }
                label[for="rating"],
                input[type="number"] {
                display: inline;
                vertical-align: top;
                }

                button[type="submit"] {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 10px;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.2s;
                }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div></div>
            <div>
                <a href="/home"><button type="button">Home</button></a>
                <a href="/logout"><button type="button">Logout</button></a>
            </div>
        </div>

        <div class="main"></div>
            <h3>{{ book.title }}</h3>
            <p><b>Author:</b> {{ book.author.author }}</p>

            <div class="boxes">
                <div class="reviews">
                    <h2>Reviews:</h2>
                    
                    
                    {% for review in reviews %}
                    <hr style="border: 1px solid black">
                    <br>
                        <div class="review">
                            <p>Rating: {{review.rating}}
                            <p><a href="/users/{{ review.user.id }}">{{ review.user.first_name }}</a> says: {{ review.review }}</p>
                            <p>Posted on: {{ review.created_at }}</p>
                        </div>
                        
                    {% endfor %}
                    
                </div>
    
                <div class="add_review">
                    <h2>Add a review:</h2>
                    <form action="/add_review" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="book_id" value="{{ book.id }}">
                        <textarea name="review" rows="5" cols="20"></textarea>
                        <p><label for="rating">Rating: </label><input type="number" name="rating" min="0" max="5" placeholder="0"> stars</p> 
                        
                        <button type="submit">Submit Review</button>
                    </form>
                </div>
            </div>
</body>
</html>