arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
bcrypt==4.0.1
beautifulsoup4==4.11.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==39.0.0
cssselect2==0.7.0
Django==4.1.5
django-bootstrap-v5==1.0.11
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
gunicorn==20.1.0
html5lib==1.1
idna==3.4
lxml==4.9.2
oscrypto==1.3.0
Pillow==9.4.0
pycparser==2.21
pycrypto==2.6.1
pyHanko==0.16.0
pyhanko-certvalidator==0.19.8
PyPDF3==1.0.6
python-bidi==0.4.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.12
requests==2.28.1
setuptools-hg==0.4
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
svglib==1.5.1
tinycss2==1.2.1
tqdm==4.64.1
tzdata==2022.7
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.13
webencodings==0.5.1
whitenoise==6.2.0
xhtml2pdf==0.2.8
