<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table  {
            border: 2px solid black;
            border-collapse: collapse;
            width: 60%;
            

        }
        table td {
            padding: 5px;
            border: 2px solid black;
            
        }
        body { 
            width: 50%;
            margin: 0 auto ;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .my_form  { 
            text-align: left;
        
        }

        .btn { 
            margin-top: 5px;
        }


    </style>
</head>
<body>
    <h1>All the Users</h1>
<table>
    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Email</td>
        <td>Age</td>
    </tr>
    {% for user in All_users %}
    <tr>
        <td>{{user.id}}</td>
        <td>{{user.first_name}} {{user.last_name}}</td>
        <td>{{user.email_address}}</td>
        <td>{{user.age}}</td>
    </tr>
    {% endfor %}



</table>
<hr>
<h1>Add a User</h1>
<form action='/users' method='post'>
    {% csrf_token %}
    First Name: <input type='text' name='first_name'>
    Last Name: <input type='text' name='last_name'><br>
    Email: <input type='text' name='email_address'>
    Age: <input type='number' name='age'><br><br>
    <button type='submit'>Add User</button>
</form>
</body>
</html>