<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_forms {
            margin: 0 auto ;
            width: 73%;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .info { 
            border: 2px solid black ;
            padding: 10px;
            margin: 10px auto ;
            width: 70%;


        }
        .form_one , .form_two { 
            border: 2px solid black ;
            padding: 10px;
            flex: 1;
            margin: 10px;


        }

        h1 {
            text-align: center;
        }
        .dojo_name { 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my_forms">
        <div class="form_one">
            <h1>Add a Dojo</h1>
            <form action="/new_dojo" method="post">
                {% csrf_token %}
                <p>
                    <label for="dojo_name">Name</label>
                    <input type="text" name="dojo_name" />
                </p>
                <p>
                    <label for="dojo_city">City</label>
                    <input type="text" name="dojo_city" />
                </p>
                <p>
                    <label for="dojo_state">State</label>
                    <input type="text" name="dojo_state" />
                </p>
                <button type="submit">Add</button>
            </form>

        </div>
        <div class="form_two">
            <h1>Add a Ninja</h1>
            <form action="/new_ninja" method="post">
                {% csrf_token %}
                <p>
                    <label for="ninja_first_name">First Name</label>
                    <input type="text" name="ninja_first_name" />
                </p>
                <p>
                    <label for="ninja_last_name">Last Name</label>
                    <input type="text" name="ninja_last_name" />
                </p>
                <p>
                    <label for="ninja_dojo">Dojo</label>
                    <select name="ninja_dojo">
                    {% for dojo in all_dojos %}
                    <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                    {% endfor %}
                    </select>
                </p>
                <button type="submit">Add</button>
            </form>

        </div>
        
    </div>
    <div class="info">
        <h1>All The Dojos</h1>
        <ul>
            {% for dojo in all_dojos %}
                <li class="dojo_name">Ninjas at the {{ dojo.name }} Dojo </li>
        <ul>
                {% for ninja in dojo.ninjas.all %}
                    <li>{{ ninja.first_name }} {{ ninja.last_name }}</li>
                {% endfor %}
        </ul>
        <br>
            {% endfor %}
        </ul>
    </div>
</body>
</html>