{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. python manage.py makemigrations \
\
2. python manage.py migrate\
\
3. python manage.py shell \
\
4. 
\f1\fs22 \cf2 \CocoaLigature0 from users_app.models import User\
\
5.\
User.objects.create(first_name = 'Ahmad', last_name = 'Mohamad', email_address = 'ahmad1998@gmail.com', age = 22)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
User.objects.create(first_name = 'Lana', last_name = 'Kamal', email_address = 'lana1998@gmail.com', age = 21)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
User.objects.create(first_name = 'Mia', last_name = 'Joe', email_address = 'miajoe@gmail.com', age = 31)\
\
6. User.objects.all()\
\
7. User.objects.last()\
\
8. User.objects.first()\
\
9.  user3 = User.objects.get(id=3)\
>>> user3.last_name = 'Pancakes'\
>>> user3.save()\
\
10. user2 = User.objects.get(id=2)\
>>> user2.delete()\
\
\
11. User.objects.all().order_by('first_name')
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
12. 
\f1\fs22 \cf2 \CocoaLigature0 User.objects.all().order_by(\'91-first_name')}