{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14240\viewh7660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 >>> Book.objects.create(title="C Sharp")\
<Book: Book object (1)>\
>>> Book.objects.create(title="Java")\
<Book: Book object (2)>\
>>> Book.objects.create(title="Python")\
<Book: Book object (3)>\
>>> Book.objects.create(title="PHP")\
<Book: Book object (4)>\
>>> Book.objects.create(title="Ruby")\
<Book: Book object (5)>\
\
2. \
\
>>> Author.objects.create(first_name="Jane", last_name="Austen")\
<Author: Author object (1)>\
>>> Author.objects.create(first_name="Emily", last_name="Dickinson")\
<Author: Author object (2)>\
>>> Author.objects.create(first_name="Fyodor", last_name="Dostovesky")\
<Author: Author object (3)>\
>>> Author.objects.create(first_name="William", last_name="Shakspare")\
<Author: Author object (4)>\
>>> Author.objects.create(first_name="Lau", last_name="Tzu")\
<Author: Author object (5)>\
\
\
3. \
\
>>> book1.title\
'C Sharp'\
>>> book1.title = "C#"\
>>> book1.title\
'C#'\
>>> book1.save()\
\
\
4. \
>>> author4 = Author.objects.get(id=4)\
>>> author4.first_name\
'William'\
>>> author4.first_name = "Bill"\
>>> author4.first_name\
'Bill'\
>>> author4.save()\
\
>>> author1 = Author.objects.get(id=1)\
>>> book1 = Book.objects.get(id=1)\
>>> book2 = Book.objects.get(id=2)\
>>> author1.books.add(book1, book2)\
\
5. \
>>> author2 = Author.objects.get(id=1)\
>>> book3 = Book.objects.get(id=3)\
>>> author2.books.add(book1, book2, book3)\
\
6. \
>>> author3 = Author.objects.get(id=3)\
>>> book4 = Book.objects.get(id=4)\
>>> author3.books.add(book1, book2, book3,book4)\
\
7. \
>>> author4 = Author.objects.get(id=4)\
>>> book5 = Book.objects.get(id=5)\
>>> author4.books.add(book1, book2, book3, book4, book5)\
>>> \
\
8. \
\
>>> book3.authors.all()\
<QuerySet [<Author: Author object (1)>, <Author: Author object (3)>, <Author: Author object (4)>]>\
>>> \
\
9. \
>>> book3.authors.all()\
<QuerySet [<Author: Author object (1)>, <Author: Author object (3)>, <Author: Author object (4)>]>\
>>> book3.authors.remove(author1)\
>>> book3.authors.all()\
<QuerySet [<Author: Author object (3)>, <Author: Author object (4)>]>\
>>> \
\
10. \
>>> author5 = Author.objects.get(id=5)\
>>> book2.authors.add(author5)\
\
11. \
>>> author3.books.all()\
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>\
\
12.\
>>> book5.authors.all()\
<QuerySet [<Author: Author object (4)>]>\
>>> \
\
\
}