{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 >>> from dojo_ninjas_app.models import Dojo\
>>> from dojo_ninjas_app.models import Ninja\
>>> Dojo.objects.create(name="Joe", city="Dllas", state="TX")\
<Dojo: Dojo object (1)>\
>>> Dojo.objects.create(name="Jane", city="Huston", state="TX")\
<Dojo: Dojo object (2)>\
>>> Dojo.objects.create(name="Mia", city="Chicago", state="IL")\
<Dojo: Dojo object (3)>\
\
2. \
>>> c = Dojo.objects.all()\
>>> c.delete()\
\
3. \
>>> Dojo.objects.create(name="Joe", city="Dallas", state="TX")\
<Dojo: Dojo object (4)>\
>>> Dojo.objects.create(name="Jane", city="Huston", state="TX")\
<Dojo: Dojo object (5)>\
>>> Dojo.objects.create(name="Mia", city="Chicago", state="IL")\
<Dojo: Dojo object (6)>\
\
4. \
>>> Ninja.objects.create(first_name = "Dane", last_name="Joe", dojo=Dojo.objects.get(id=4))\
<Ninja: Ninja object (1)>\
>>> Ninja.objects.create(first_name = "Mia", last_name="Mele", dojo=Dojo.objects.get(id=4))\
<Ninja: Ninja object (2)>\
>>> Ninja.objects.create(first_name = "Dave", last_name="Lord", dojo=Dojo.objects.get(id=4))\
<Ninja: Ninja object (3)>\
\
5. \
>>> Ninja.objects.create(first_name = "Loe", last_name="Dave", dojo=Dojo.objects.get(id=5))\
<Ninja: Ninja object (4)>\
>>> Ninja.objects.create(first_name = "Loise", last_name="hojo", dojo=Dojo.objects.get(id=5))\
<Ninja: Ninja object (5)>\
>>> Ninja.objects.create(first_name = "Ella", last_name="ada", dojo=Dojo.objects.get(id=5))\
<Ninja: Ninja object (6)>\
\
6. \
>>> Ninja.objects.create(first_name = "Ayla", last_name="Elna", dojo=Dojo.objects.get(id=6))\
<Ninja: Ninja object (7)>\
>>> Ninja.objects.create(first_name = "Karl", last_name="Qorl", dojo=Dojo.objects.get(id=6))\
<Ninja: Ninja object (8)>\
>>> Ninja.objects.create(first_name = "Tolin", last_name="Jan", dojo=Dojo.objects.get(id=6))\
<Ninja: Ninja object (9)>\
>>> \
\
7.\
>>> Ninja.objects.filter(dojo=Dojo.objects.first())\
<QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (2)>, <Ninja: Ninja object (3)>]>\
\
8.\
>>> Ninja.objects.filter(dojo=Dojo.objects.last())\
<QuerySet [<Ninja: Ninja object (7)>, <Ninja: Ninja object (8)>, <Ninja: Ninja object (9)>]>\
>>> \
\
9. \
>>> Ninja.objects.last()\
<Ninja: Ninja object (9)>\
\
\
10. \
\
}