<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
            /* Set the font family */
    body {
        font-family: Arial, sans-serif;
    }
    
    /* Set the background color and padding for the container element */
    .container {
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    /* Style the form */
    .my_form {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
    }
    
    /* Style the table */
    .my_table {
        width: 100%;
        border-collapse: collapse;
    }
    
    /* Style the table cells */
    .my_table td, .my_table th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    /* Style the table header */
    .my_table th {
        background-color: #4caf50;
        color: white;
    }
    
    /* Style the table rows */
    .my_table tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    /* Style the buttons */
    button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                    {% endfor %}
                </ul>
        {% endif %}
        <div class="my_form">
            <form action="/add_course" method="post">
            {% csrf_token %}
                <h1>Add a new course</h1>
                <p>Name: <input type="text" name="name"></p>
                <p>Description: </p>
                    <textarea name="description" id="description" cols="30" rows="5"></textarea>
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="my_table">
            <h1>Courses</h1>
            <table>
                <tr>
                    <td>Course Name</td>
                    <td>Description</td>
                    <td>Date Added</td>
                    <td>Actions</td>
                </tr>
                {% for course in All_courses %}
                <tr>
                    <td>{{course.name}}</td>
                    <td>{{course.description}}</td>
                    <td>{{course.created_at}}</td>
                    <td><a href="/display_delete_page/{{course.id}}">Delete</a></td>
                </tr>

                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>