<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully registered</title>
    <style>
                    body {
                font-family: Arial, sans-serif;
                color: #333;
                background-color: #fff;
            }

            a {
                color: #0099cc;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            p {
                font-size: 16px;
                line-height: 1.5;
                margin: 0 0 1em;
            }

            .success-message {
                color: #0f0f0f;
                font-size: 25px;
                font-weight: bolder;
            }

            .container {
                width: 70%;
                margin: 0 auto;
                padding: 2em;
                background-color: #f8f8f8;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            a.log-out {
                float: right;
                display: inline-block;
                padding: 0.5em 1em;
                background-color: #0099cc;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            a.log-out:hover {
                background-color: #006699;
            }

    </style>

</head>
<body>
    <div class="container">
        <p><a href="/" class="log-out">Log Out</a></p>
        <p class="success-message">Success! Welcome ! </p>
        <p>Successfully registered (or logged in)!</p>
    </div>
</body>
</html>