

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Books</title>

        <style>
                body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                }

                .main { 
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start ;
                    width: 100%;
                    margin-top: 50px;
                }

                .container {
                max-width: 80%;
                margin: 0 auto;
                background-color: white;
                padding: 50px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 3px solid black;
                }

                .header h1 {
                margin: 0;
                font-size: 36px;
                }

                .header p {
                margin: 0;
                font-size: 18px;
                }

                button[type="button"] {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                }


                .main {
                display: flex;
                flex-direction: row;
                }

                .add_book {
                flex: 1;
                margin-right: 20px;

                }

                .form_box {
                border: 2px solid black;
                padding: 20px;
                border-radius: 5px;

                }

                h2 {
                margin-bottom: 20px;
                }

                form {
                display: flex;
                flex-direction: column;
                }

                label {
                font-weight: bold;
                margin-bottom: 10px;
                }

                input[type="text"], textarea {
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                }

                button[type="submit"] {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
                font-size: 18px;
                }

                .books {
                flex: 1;
                border: 2px solid black;
                padding: 20px;
                border-radius: 5px;
                }

                h3 {
                margin-bottom: 20px;
                }

                ul {
                list-style: none;
                padding: 0;
                }

                li {
                margin-bottom: 10px;
                }







                







        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div>
                    <h2 class="inline">Welcome {{ user.first_name }}</h>
                </div>
                <div>
                    <a href="/logout"><button type="button">Logout</button></a>
                </div>
            </div>

            <div class="main">
                <div class="add_book">
                    <div class="form_box">
                        <h2>Add a Favourite Book: </h2>
                        <form action="add_book" method="post">
                            {% csrf_token %}
                            <label for="title">Book Title:</label>
                            <input type="text" name="title"><br><br>
                            <label for="description">Description:</label>
                            <textarea name="description" id="description" cols="30" rows="10"></textarea><br><br>
                            <button type="submit">Add Book</button>
                        </form>
                    </div>
                </div>
                <div class="books">
                    <h3>All Books:</h3>
                    
                        <ul>
                        {% for book in books %}
                            <li><a href="books/{{ book.id }}">{{ book.title }}</a></li>
                            (added by: {{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}})
                            <br><br><br>
                        {% endfor %}
                        </ul>
                </div>
            </div>
    </body>
    </html>
