

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit Book</title>

        <style>
                body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                }

                .main { 
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start ;
                    width: 100%;
                    margin-top: 50px;
                }

                .container {
                max-width: 80%;
                margin: 0 auto;
                background-color: white;
                padding: 50px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 3px solid black;
                }

                .header h1 {
                margin: 0;
                font-size: 36px;
                }

                .header p {
                margin: 0;
                font-size: 18px;
                }

                button[type="button"] {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                }


                .main {
                display: flex;
                flex-direction: row;
                }

                .edit_book {
                flex: 1;
                margin-right: 20px;

                }

                .form_box {
                border: 2px solid black;
                padding: 20px;
                border-radius: 5px;

                }

                h2 {
                margin-bottom: 20px;
                }

                form {
                display: flex;
                flex-direction: column;
                }

                label {
                font-weight: bold;
                margin-bottom: 10px;
                }

                input[type="text"], textarea {
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                }
                #btn-delete { 
                    background-color: rgb(173, 12, 12);
                    margin-top: 5px
                }

                button[type="submit"] {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
                font-size: 18px;
                width: 40%;
                }

                .books {
                flex: 1;
                border: 2px solid black;
                padding: 20px;
                border-radius: 5px;
                }

                h3 {
                margin-bottom: 20px;
                }

                ul {
                list-style: square;
                padding: 0;
                }

                li {
                margin-bottom: 10px;
                }
                .error_messages {

                    width: 90%;
                    width: 90%;
                    background-color: white;
                    padding: 20px;
                    border-radius: 5px;
                    font-size: 12px;
                    }


                    .error_message {
                    background-color: #f8d7da;
                    border: 1px solid #f5c6cb;
                    border-radius: 5px;
                    padding: 7px;
                    color: red;
                    font-size: 14px;
                    }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div>
                    <h2 class="inline">Welcome {{ user.first_name }}</h>
                </div>
                <div>
                    <a href="/home"><button type="button">Home</button></a>
                    <a href="/logout"><button type="button">Logout</button></a>
                </div>
            </div>

            <div class="main">
                <div class="edit_book">

                    <div class="form_box">
                        <div class="error_messages">
                            {% for message in messages %}
                            <p class="error_message">{{ message }}</p>
                            {% endfor %}
                        </div>
                        <h2>Add a Favourite Book: </h2>
                        <form action="/edit_book/{{book.id}}" method="post">
                            {% csrf_token %}
                            <label for="title">Book Title:</label>
                            <input type="text" name="title" value="{{book.title}}">
                            <p><b>Added by: </b> {{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}}</p>
                            <p><b>Added on: </b> {{book.created_at}}</p>
                            <p><b>Last Update on: : </b> {{book.updated_at}}</p>
                            <label for="description">Description:</label>
                            <textarea name="description" id="description" cols="30" rows="10">{{book.description}}</textarea><br><br>
                            <button type="submit">Update Book</button>
                        </form>
                        <form action="/delete_book/{{book.id}}" method="post">
                            {% csrf_token %}
                            <button type="submit" id="btn-delete">Delete Book</button>
                        </form>
                        </div>
                </div>
                <div class="books">
                    <h2>Users who likes this Book: </h2>
                    <ul>
                        {% for user in book.users_who_like.all %}
                            <li> {{ user.first_name }} {{ user.last_name }} </li>
                        {% endfor %}
                    </ul>

                            <div>
                            {% if user in book.users_who_like.all %}
                                <a href="/remove_from_favorites/{{book.id}}">Remove from Favorites</a>
                            {% else %}
                                <a href="/add_to_favorites/{{book.id}}">Add to Favorites</a>
                            {% endif %}
                            </div>
                </div>
            </div>
            </div>
    </body>
    </html>
