<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Pie</title>
    <style>
        body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                }

                .main { 
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start ;
                    width: 100%;
                    margin-top: 50px;
                }

                .container {
                max-width: 70%;
                margin: 0 auto;
                background-color: white;
                padding: 50px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 3px solid black;
                }

                .header h1 {
                margin: 0;
                font-size: 36px;
                }

                .header p {
                margin: 0;
                font-size: 18px;
                }
                .yuck-btn {
                background-color: red;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                }
                .delec-btn {
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                }

                .btn {
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                }

                


                .main {
                display: flex;
                flex-direction: row;
                }

                .pie-box {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                border: 3px solid black;
                border-radius: 3px;
                padding: 20px;
                width: 500px;
                margin: 0 auto;
                }

                p {
                    font-size: 1.5em;
                    font-weight: bold;
                    color: #ff0000;
                    text-align: center;
                    background-color: #f9f9f9;
                    padding: 10px;
                    border-radius: 10px;
                }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
            </div>
            <div>
                <a href="/dashboard"><button type="button" class="btn">Dashboard</button></a>
                <a href="/logout"><button type="button" class="btn">Logout</button></a>
            </div>
        </div>
        <div class="main">
            <div class="pie-box">
                <h1> {{ pie.pie_name }} By {{pie.added_by.first_name}}</h1>
                <h3>{{pie.filling}} with a {{pie.crust}} Crust</h3>

                <h3>Cast a Vote:</h3>
                <div>
                    {% if user in pie.users_who_vote.all %}
                        <a href="/remove_vote/{{pie.id}}"><button type="button" class="yuck-btn">Yuck</button></a>

                    {% elif user in pie.users_who_vote2.all %}
                        <p>You able to vote one time only. </p>

                    {% else %}
                        <a href="/add_vote/{{pie.id}}"><button type="button" class="delec-btn">Delecious</button></a>
                    {% endif %}
                </div>
                
                


            </div>

        </div>
    
    
</body>
</html>