    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Wall</title>

        <style>
                body {
                    font-family: 'Times New Roman', Times, serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                }

                .container {
                max-width: 80%;
                margin: 0 auto;
                background-color: white;
                padding: 50px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 3px solid black;
                }

                .header h1 {
                margin: 0;
                font-size: 36px;
                }

                .header p {
                margin: 0;
                font-size: 18px;
                }

                button[type="button"] {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.2s;
                }

                button[type="button"]:hover {
                background-color: #2980b9;
                }

                .message_form {
                margin-bottom: 20px;
                }

                .message_form h2 {
                margin: 0 0 10px 0;
                font-size: 24px;
                }

                form textarea {
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                font-size: 14px;
                resize: none;
                }

                form textarea:focus {
                outline: none;
                border-color: #3498db;
                }

                .message_button {
                background-color: #3498db;
                color: white;
                margin-top: 10px;
                margin-bottom: 20px;
                background-color: #3498db;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 18px;
                }

                .message_box {
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                }

                .message_box p.bold {
                font-weight: bold;
                margin: 0;
                }

                .message_box p.indent {
                margin: 10px 0;
                }

                .comments_box {
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-right: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-left: 20px;
                }

                .comments_box p.bold {
                font-weight: bold;
                margin: 0;
                }

                .comments_box p.indent {
                margin: 10px 0;
                }

                .comment_form {
                margin-bottom: 20px;
                margin-left: 30px;
                }

                .comment_form p {
                margin: 0 0 10px 0;
                }

                .comment_form form textarea {
                width: 80%;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                font-size: 14px;
                resize: none;
                }

                .comment_form form textarea:focus {
                outline: none;
                border-color: #3498db;
                }

                .comment_form form .message_button {
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.2s;
                margin-top: 10px;
                }

                .comment_form form .message_button:hover {
                background-color: #2980b9;
                }




        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div>
                    <h1 class="inline">Coding Dojo Wall</h1>
                </div>
                <div>
                    <h2 class="inline">Welcome {{ user.first_name }}</h>
                    <a href="logout"><button type="button">Logout</button></a>
                </div>
                
            </div>
    
            <div class="message_form">
                <h2>Post a message</h2>
                <form action="post_message" method="post">
                    {% csrf_token %}
                    <textarea name="message" rows="8" cols="80"></textarea>
                    <button class="message_button" type="submit">Post Message</button>
                </form>
                <div class="message_box">
                    {% for message in user_messages %}
                    <p class="bold">{{ message.user.first_name }} - {{ message.created_at }}</p>
                    <p class="indent">{{ message.message }}</p>
                    
                    {% if comments %}
                    <div class="comments_box">
                        <p class="bold">Comments:</p>
                        {% for comment in comments %}
                        {% if comment.message.id == message.id %}
                            <p class="bold">{{ comment.user.first_name }} - {{ comment.created_at }}</p>
                            <p class="indent">{{ comment.comment }}</p>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>
                    <div class="comment_form">
                        <p>Post a comment</p>
                        <form action="post_comment" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="message_id" value="{{ message.id }}">
                        <textarea name="comment" rows="2" cols="80"></textarea>
                        <button class="message_button" type="submit">Post Comment</button>
                        </form>
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </body>
    </html>
